# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2017-11-24 14:09
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Set',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('code', models.CharField(max_length=10)),
                ('ptcgoCode', models.CharField(max_length=10)),
                ('name', models.CharField(max_length=200)),
                ('series', models.CharField(max_length=200)),
                ('total_cards', models.IntegerField(blank=True)),
                ('standard_legal', models.BooleanField(default=False)),
                ('expanded_legal', models.BooleanField(default=False)),
                ('release_date', models.DateField()),
                ('symbol_url', models.URLField()),
                ('logo_url', models.URLField()),
            ],
        ),
    ]
