# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2017-11-24 14:12
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('proxymon', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='set',
            name='release_date',
        ),
    ]
