# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2017-11-24 14:30
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('proxymon', '0002_remove_set_release_date'),
    ]

    operations = [
        migrations.CreateModel(
            name='Card',
            fields=[
                ('id', models.CharField(max_length=10, primary_key=True, serialize=False)),
                ('name', models.CharField(max_length=200)),
                ('imageUrl', models.URLField()),
                ('imageUrlHiRes', models.URLField()),
                ('supertype', models.CharField(max_length=200)),
                ('set', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='proxymon.Set')),
            ],
        ),
    ]
