# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2017-11-24 15:58
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('proxymon', '0004_card_number'),
    ]

    operations = [
        migrations.AlterField(
            model_name='card',
            name='number',
            field=models.CharField(max_length=200, null=True),
        ),
    ]
