# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2017-11-24 18:48
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('proxymon', '0006_card_numeric_sort'),
    ]

    operations = [
        migrations.AddField(
            model_name='card',
            name='ptcgo_code',
            field=models.CharField(max_length=200, null=True),
        ),
    ]
