# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2017-12-03 19:19
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('proxymon', '0007_card_ptcgo_code'),
    ]

    operations = [
        migrations.AddField(
            model_name='card',
            name='metaid',
            field=models.IntegerField(null=True),
        ),
    ]
