# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2017-12-03 23:43
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('proxymon', '0008_card_metaid'),
    ]

    operations = [
        migrations.CreateModel(
            name='CardsInDeck',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('card', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='proxymon.Card')),
            ],
        ),
        migrations.CreateModel(
            name='Deck',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=200, null=True)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('cards', models.ManyToManyField(through='proxymon.CardsInDeck', to='proxymon.Card')),
            ],
        ),
        migrations.AddField(
            model_name='cardsindeck',
            name='deck',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='proxymon.Deck'),
        ),
    ]
