# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2017-12-03 23:58
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('proxymon', '0009_auto_20171203_2343'),
    ]

    operations = [
        migrations.AlterField(
            model_name='card',
            name='metaid',
            field=models.IntegerField(blank=True, null=True),
        ),
    ]
