# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2017-12-09 00:02
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('proxymon', '0010_auto_20171203_2358'),
    ]

    operations = [
        migrations.AddField(
            model_name='deck',
            name='errors',
            field=models.CharField(max_length=800, null=True),
        ),
        migrations.AlterField(
            model_name='card',
            name='ptcgo_code',
            field=models.CharField(default=b'', max_length=200),
        ),
    ]
