# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2017-12-09 04:35
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('proxymon', '0011_auto_20171209_0002'),
    ]

    operations = [
        migrations.AddField(
            model_name='deck',
            name='decklist',
            field=models.CharField(default='', max_length=300000),
            preserve_default=False,
        ),
    ]
