# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2017-12-09 05:13
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('proxymon', '0015_auto_20171209_0510'),
    ]

    operations = [
        migrations.AlterField(
            model_name='deck',
            name='decklist',
            field=models.CharField(blank=True, default=b'', max_length=300000, null=True),
        ),
        migrations.AlterField(
            model_name='deck',
            name='errors',
            field=models.CharField(blank=True, default=b'', max_length=800, null=True),
        ),
    ]
