# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2017-12-10 21:24
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('proxymon', '0016_auto_20171209_0513'),
    ]

    operations = [
        migrations.AddField(
            model_name='card',
            name='automatic',
            field=models.BooleanField(default=False),
        ),
    ]
