# coding=utf8

decklist = """****** Pokémon Trading Card Game Deck List ******

##Pokémon - 0


##Trainer Cards - 0


##Energy - 9

* 1 Darkness Energy  7
* 1 Fairy Energy  9
* 1 Fighting Energy  6
* 1 Fire Energy  2
* 1 Grass Energy  1
* 1 Lightning Energy  4
* 1 Metal Energy  8
* 1 Psychic Energy  5
* 1 Water Energy  3

Total Cards - 9

****** Deck List Generated by the Pokémon TCG Online www.pokemon.com/TCGO ******
"""

output = [
    ('1', 'Darkness', True),
    ('1', 'Fairy', True),
    ('1', 'Fighting', True),
    ('1', 'Fire', True),
    ('1', 'Grass', True),
    ('1', 'Lightning', True),
    ('1', 'Metal', True),
    ('1', 'Psychic', True),
    ('1', 'Water', True)
]
