# coding=utf8

decklist = """
****** Pokémon Trading Card Game Deck List ******

##Pokémon - 113


* 1 Caterpie SUM 1
* 1 Metapod SUM 2
* 1 Butterfree SUM 3
* 1 Paras SUM 4
* 1 Parasect SUM 5
* 1 Pinsir SUM 6
* 1 Surskit SUM 7
* 1 Masquerain SUM 8
* 1 Rowlet SUM 9
* 1 Dartrix SUM 10
* 1 Decidueye SUM 11
* 1 Decidueye-GX SUM 12
* 1 Grubbin SUM 13
* 1 Fomantis SUM 14
* 1 Lurantis-GX SUM 15
* 1 Morelull SUM 16
* 1 Shiinotic SUM 17
* 1 Bounsweet SUM 18
* 1 Steenee SUM 19
* 1 Tsareena SUM 20
* 1 Growlithe SUM 21
* 1 Arcanine SUM 22
* 1 Torkoal SUM 23
* 1 Litten SUM 24
* 1 Torracat SUM 25
* 1 Incineroar SUM 26
* 1 Incineroar-GX SUM 27
* 1 Psyduck SUM 28
* 1 Golduck SUM 29
* 1 Poliwag SUM 30
* 1 Poliwhirl SUM 31
* 1 Poliwrath SUM 32
* 1 Shellder SUM 33
* 1 Cloyster SUM 34
* 1 Lapras-GX SUM 35
* 1 Corsola SUM 36
* 1 Wingull SUM 37
* 1 Pelipper SUM 38
* 1 Popplio SUM 39
* 1 Brionne SUM 40
* 1 Primarina SUM 41
* 1 Primarina-GX SUM 42
* 1 Crabominable SUM 43
* 1 Wishiwashi SUM 44
* 1 Dewpider SUM 45
* 1 Araquanid SUM 46
* 1 Pyukumuku SUM 47
* 1 Bruxish SUM 48
* 1 Chinchou SUM 49
* 1 Lanturn SUM 50
* 1 Charjabug SUM 51
* 1 Vikavolt SUM 52
* 1 Togedemaru SUM 53
* 1 Zubat SUM 54
* 1 Golbat SUM 55
* 1 Crobat SUM 56
* 1 Alolan Grimer SUM 57
* 1 Alolan Muk SUM 58
* 1 Drowzee SUM 59
* 1 Hypno SUM 60
* 1 Espeon-GX SUM 61
* 1 Mareanie SUM 62
* 1 Toxapex SUM 63
* 1 Cosmog SUM 64
* 1 Cosmoem SUM 65
* 1 Lunala-GX SUM 66
* 1 Makuhita SUM 67
* 1 Hariyama SUM 68
* 1 Roggenrola SUM 69
* 1 Boldore SUM 70
* 1 Gigalith SUM 71
* 1 Crabrawler SUM 72
* 1 Passimian SUM 73
* 1 Sandygast SUM 74
* 1 Palossand SUM 75
* 1 Alolan Rattata SUM 76
* 1 Alolan Raticate SUM 77
* 1 Alolan Meowth SUM 78
* 1 Alolan Persian SUM 79
* 1 Umbreon-GX SUM 80
* 1 Carvanha SUM 81
* 1 Sharpedo SUM 82
* 1 Sandile SUM 83
* 1 Krokorok SUM 84
* 1 Krookodile SUM 85
* 1 Alolan Diglett SUM 86
* 1 Alolan Dugtrio SUM 87
* 1 Skarmory SUM 88
* 1 Solgaleo-GX SUM 89
* 1 Snubbull SUM 90
* 1 Granbull SUM 91
* 1 Cutiefly SUM 92
* 1 Ribombee SUM 93
* 1 Dratini SUM 94
* 1 Dragonair SUM 95
* 1 Dragonite SUM 96
* 1 Spearow SUM 97
* 1 Fearow SUM 98
* 1 Kangaskhan SUM 99
* 1 Tauros-GX SUM 100
* 1 Eevee SUM 101
* 1 Spinda SUM 102
* 1 Lillipup SUM 103
* 1 Herdier SUM 104
* 1 Stoutland SUM 105
* 1 Pikipek SUM 106
* 1 Trumbeak SUM 107
* 1 Toucannon SUM 108
* 1 Yungoos SUM 109
* 1 Gumshoos-GX SUM 110
* 1 Stufful SUM 111
* 1 Bewear SUM 112
* 1 Oranguru SUM 113

##Trainer Cards - 22

* 1 Big Malasada SUM 114
* 1 Crushing Hammer SUM 115
* 1 Energy Retrieval SUM 116
* 1 Energy Switch SUM 117
* 1 Exp. Share SUM 118
* 1 Great Ball SUM 119
* 1 Hau SUM 120
* 1 Ilima SUM 121
* 1 Lillie SUM 122
* 1 Nest Ball SUM 123
* 1 Poison Barb SUM 124
* 1 Poké Ball SUM 125
* 1 Pokémon Catcher SUM 126
* 1 Potion SUM 127
* 1 Professor Kukui SUM 128
* 1 Rare Candy SUM 129
* 1 Repel SUM 130
* 1 Rotom Dex SUM 131
* 1 Switch SUM 132
* 1 Team Skull Grunt SUM 133
* 1 Timer Ball SUM 134
* 1 Ultra Ball SUM 135

##Energy - 0


Total Cards - 135

****** Deck List Generated by the Pokémon TCG Online www.pokemon.com/TCGO ******
"""

output = [
 ('1', 'SUM-1', False),
 ('1', 'SUM-2', False),
 ('1', 'SUM-3', False),
 ('1', 'SUM-4', False),
 ('1', 'SUM-5', False),
 ('1', 'SUM-6', False),
 ('1', 'SUM-7', False),
 ('1', 'SUM-8', False),
 ('1', 'SUM-9', False),
 ('1', 'SUM-10', False),
 ('1', 'SUM-11', False),
 ('1', 'SUM-12', False),
 ('1', 'SUM-13', False),
 ('1', 'SUM-14', False),
 ('1', 'SUM-15', False),
 ('1', 'SUM-16', False),
 ('1', 'SUM-17', False),
 ('1', 'SUM-18', False),
 ('1', 'SUM-19', False),
 ('1', 'SUM-20', False),
 ('1', 'SUM-21', False),
 ('1', 'SUM-22', False),
 ('1', 'SUM-23', False),
 ('1', 'SUM-24', False),
 ('1', 'SUM-25', False),
 ('1', 'SUM-26', False),
 ('1', 'SUM-27', False),
 ('1', 'SUM-28', False),
 ('1', 'SUM-29', False),
 ('1', 'SUM-30', False),
 ('1', 'SUM-31', False),
 ('1', 'SUM-32', False),
 ('1', 'SUM-33', False),
 ('1', 'SUM-34', False),
 ('1', 'SUM-35', False),
 ('1', 'SUM-36', False),
 ('1', 'SUM-37', False),
 ('1', 'SUM-38', False),
 ('1', 'SUM-39', False),
 ('1', 'SUM-40', False),
 ('1', 'SUM-41', False),
 ('1', 'SUM-42', False),
 ('1', 'SUM-43', False),
 ('1', 'SUM-44', False),
 ('1', 'SUM-45', False),
 ('1', 'SUM-46', False),
 ('1', 'SUM-47', False),
 ('1', 'SUM-48', False),
 ('1', 'SUM-49', False),
 ('1', 'SUM-50', False),
 ('1', 'SUM-51', False),
 ('1', 'SUM-52', False),
 ('1', 'SUM-53', False),
 ('1', 'SUM-54', False),
 ('1', 'SUM-55', False),
 ('1', 'SUM-56', False),
 ('1', 'SUM-57', False),
 ('1', 'SUM-58', False),
 ('1', 'SUM-59', False),
 ('1', 'SUM-60', False),
 ('1', 'SUM-61', False),
 ('1', 'SUM-62', False),
 ('1', 'SUM-63', False),
 ('1', 'SUM-64', False),
 ('1', 'SUM-65', False),
 ('1', 'SUM-66', False),
 ('1', 'SUM-67', False),
 ('1', 'SUM-68', False),
 ('1', 'SUM-69', False),
 ('1', 'SUM-70', False),
 ('1', 'SUM-71', False),
 ('1', 'SUM-72', False),
 ('1', 'SUM-73', False),
 ('1', 'SUM-74', False),
 ('1', 'SUM-75', False),
 ('1', 'SUM-76', False),
 ('1', 'SUM-77', False),
 ('1', 'SUM-78', False),
 ('1', 'SUM-79', False),
 ('1', 'SUM-80', False),
 ('1', 'SUM-81', False),
 ('1', 'SUM-82', False),
 ('1', 'SUM-83', False),
 ('1', 'SUM-84', False),
 ('1', 'SUM-85', False),
 ('1', 'SUM-86', False),
 ('1', 'SUM-87', False),
 ('1', 'SUM-88', False),
 ('1', 'SUM-89', False),
 ('1', 'SUM-90', False),
 ('1', 'SUM-91', False),
 ('1', 'SUM-92', False),
 ('1', 'SUM-93', False),
 ('1', 'SUM-94', False),
 ('1', 'SUM-95', False),
 ('1', 'SUM-96', False),
 ('1', 'SUM-97', False),
 ('1', 'SUM-98', False),
 ('1', 'SUM-99', False),
 ('1', 'SUM-100', False),
 ('1', 'SUM-101', False),
 ('1', 'SUM-102', False),
 ('1', 'SUM-103', False),
 ('1', 'SUM-104', False),
 ('1', 'SUM-105', False),
 ('1', 'SUM-106', False),
 ('1', 'SUM-107', False),
 ('1', 'SUM-108', False),
 ('1', 'SUM-109', False),
 ('1', 'SUM-110', False),
 ('1', 'SUM-111', False),
 ('1', 'SUM-112', False),
 ('1', 'SUM-113', False),
 ('1', 'SUM-114', False),
 ('1', 'SUM-115', False),
 ('1', 'SUM-116', False),
 ('1', 'SUM-117', False),
 ('1', 'SUM-118', False),
 ('1', 'SUM-119', False),
 ('1', 'SUM-120', False),
 ('1', 'SUM-121', False),
 ('1', 'SUM-122', False),
 ('1', 'SUM-123', False),
 ('1', 'SUM-124', False),
 ('1', 'SUM-125', False),
 ('1', 'SUM-126', False),
 ('1', 'SUM-127', False),
 ('1', 'SUM-128', False),
 ('1', 'SUM-129', False),
 ('1', 'SUM-130', False),
 ('1', 'SUM-131', False),
 ('1', 'SUM-132', False),
 ('1', 'SUM-133', False),
 ('1', 'SUM-134', False),
 ('1', 'SUM-135', False)
]
